<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.meepo.design.tabs.SlidableTabs
        android:id="@+id/slidable_tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_indicatorColor="#2C97DE"
        app:layout_indicatorWidthEqualTitle="true"
        app:layout_tabPadding="13dp"
        app:layout_textUnSelectColor="@color/primary_text_color"
        app:layout_textSelectColor="#2C97DE"
        app:layout_textSize="15sp"
        app:layout_underlineGravity="BOTTOM"
        app:layout_underlineHeight="0.7dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>