<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回复"
            android:textColor="@color/primary_text_color"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.meepo.design.divider.Divider
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.meepo.design.list.comments.CommentsView
            android:id="@+id/main_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.meepo.design.divider.Divider
            android:layout_width="match_parent"
            android:layout_height="0.8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="全部评论"
            android:textColor="@color/primary_text_color"
            android:textSize="18dp" />

        <com.meepo.design.list.comments.CommentsView
            android:id="@+id/reply_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp">

        <com.meepo.design.search.SearchView
            android:id="@+id/search_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:hint="写评论..."
            android:maxLines="1"
            android:textSize="15sp"
            app:sv_iconResId="@drawable/ic_edit" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/comment_ib"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_message" />

                <com.meepo.design.tag.BasicTag
                    android:id="@+id/comment_count_tv"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/white"
                    app:basicTagBackgroundColor="#EF4949" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center">

                <ImageView
                    android:id="@+id/star_ib"
                    android:layout_width="29dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center">

                <ImageView
                    android:id="@+id/wechat_ib"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_wechat" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/share_ib"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_share" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>