<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/feed_item_paddingLeft"
    android:paddingTop="@dimen/feed_item_paddingTop"
    android:paddingEnd="@dimen/feed_item_paddingRight">


    <include layout="@layout/item_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_item_space_width"
        android:orientation="horizontal">

        <com.meepo.design.imageview.SlickImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_item_small_image_height"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image_holder"
            app:siv_leftBottom_CornerRadius="@dimen/feed_item_image_corner_radius"
            app:siv_leftTop_CornerRadius="@dimen/feed_item_image_corner_radius" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_item_small_image_height"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image_holder" />

        <com.meepo.design.imageview.SlickImageView
            android:id="@+id/iv_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_item_small_image_height"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image_holder"
            app:siv_rightBottom_CornerRadius="@dimen/feed_item_image_corner_radius"
            app:siv_rightTop_CornerRadius="@dimen/feed_item_image_corner_radius" />

    </LinearLayout>


    <include layout="@layout/item_supplement" />

    <include layout="@layout/item_divider" />
</LinearLayout>