<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:paddingStart="@dimen/header_paddingLeft"
            android:paddingEnd="@dimen/header_paddingRight">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="@dimen/header_icon_size"
                android:layout_height="@dimen/header_icon_size"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

        </RelativeLayout>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>