<?xml version="1.0" encoding="utf-8"?>
<com.meepo.design.divider.Divider xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.7dp"
    android:layout_marginTop="@dimen/feed_item_space_width">

</com.meepo.design.divider.Divider>


