<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/header_paddingLeft"
            android:paddingEnd="@dimen/header_paddingRight">

            <com.meepo.design.search.SearchView
                android:id="@+id/search_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_cancel"
                android:hint="搜你想搜的..."
                android:imeOptions="actionSearch"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="取消" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/search_keyword_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/header_paddingLeft">


            <LinearLayout
                android:id="@+id/history_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_page_item_header_height">

                    <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="历史记录" />


                    <ImageView
                        android:id="@+id/delete_iv"
                        android:layout_width="@dimen/search_page_icon_size"
                        android:layout_height="@dimen/search_page_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_delete" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>


                <com.meepo.design.divider.Divider
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/show_recommend_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/search_page_icon_size"
                        android:layout_height="@dimen/search_page_icon_size"
                        android:src="@drawable/ic_eye" />

                    <TextView
                        android:id="@+id/tv_show_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="查看全部推荐词" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guess_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_page_item_header_height">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="猜你想搜" />

                        <ImageView
                            android:id="@+id/iv_recommend_toggle"
                            android:layout_width="@dimen/search_page_icon_size"
                            android:layout_height="@dimen/search_page_icon_size"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_eye_close" />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/guess_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>