<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <View-->
    <!--        android:id="@+id/top_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"/>-->

    <com.meepo.feed.minivideo.widget.VerticalViewPager
        android:id="@+id/vertical_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.meepo.feed.minivideo.widget.LoveView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>