# meepo-pro

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  tool.sh
app/: build.gradle
app/src/androidTest/java/com/meepo/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meepo/pro/: Application.kt  MainModule.kt
app/src/main/res/layout/: main_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/res/drawable/: default_image_holder.xml  sp_search_box_bg.xml
config/src/main/res/layout/: back.xml
config/src/main/res/values/: colors.xml  dimen.xml  styles.xml
config/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
mp-basic/: build.gradle
mp-basic/src/androidTest/java/com/meepo/basic/: ExampleInstrumentedTest.kt
mp-basic/src/main/: AndroidManifest.xml
mp-basic/src/main/java/com/meepo/basic/: AppBasicModule.kt
mp-basic/src/main/java/com/meepo/basic/auth/: IContract.kt  LoginActivity.kt  Presenter.kt  Service.kt  Store.kt
mp-basic/src/main/java/com/meepo/basic/auth/code/: IContract.kt  LoginCodeActivity.kt  Presenter.kt
mp-basic/src/main/java/com/meepo/basic/auth/onekey/: LoginManager.kt
mp-basic/src/main/java/com/meepo/basic/schema/: AppSettings.kt  UserSummary.kt
mp-basic/src/main/java/com/meepo/basic/settings/: Service.kt  State.kt
mp-basic/src/main/java/com/meepo/basic/umeng/: IShareListener.kt  ShareContent.kt  UMengManager.kt
mp-basic/src/main/res/layout/: login_code_activity.xml  login_index_activity.xml  login_one_key_layout.xml
mp-basic/src/test/java/com/meepo/basic/: ExampleUnitTest.kt
mp-campaign/: build.gradle
mp-campaign/src/androidTest/java/com/meepo/campaign/: ExampleInstrumentedTest.kt
mp-campaign/src/main/: AndroidManifest.xml
mp-campaign/src/main/java/com/meepo/campaign/: CampaignModule.kt
mp-campaign/src/test/java/com/meepo/campaign/: ExampleUnitTest.kt
mp-feed/: build.gradle
mp-feed/src/androidTest/java/com/meepo/feed/: ExampleInstrumentedTest.kt
mp-feed/src/main/: AndroidManifest.xml
mp-feed/src/main/assets/: feed_detail.html  feed_detail.js  tiktok_data
mp-feed/src/main/java/com/meepo/feed/: FeedFlowModule.kt  Service.kt  Store.kt
mp-feed/src/main/java/com/meepo/feed/article/core/categorizedlist/: CategorizedFeedFragment.kt  IContract.kt  Presenter.kt
mp-feed/src/main/java/com/meepo/feed/article/core/detail/: DetailActivity.kt  IContract.kt  Presenter.kt
mp-feed/src/main/java/com/meepo/feed/article/core/detail/reply/: CommentReplyActivity.kt  IContract.kt  Presenter.kt
mp-feed/src/main/java/com/meepo/feed/article/core/history/: FeedHistoryFragment.kt  HistoryActivity.kt
mp-feed/src/main/java/com/meepo/feed/article/core/history/list/: HistoryListAdapter.kt  HistoryListFragment.kt  IContract.kt  Presenter.kt
mp-feed/src/main/java/com/meepo/feed/article/core/list/: FeedListAdapter.kt  FeedListFragment.kt  IContract.kt  Presenter.kt
mp-feed/src/main/java/com/meepo/feed/article/core/search/: Adapter.kt  IContract.kt  Presenter.kt  SearchActivity.kt  SearchStore.kt
mp-feed/src/main/java/com/meepo/feed/article/core/search/list/: IContract.kt  Presenter.kt  SearchListAdapter.kt  SearchListFragment.kt
mp-feed/src/main/java/com/meepo/feed/article/pages/: FeedFragment.kt
mp-feed/src/main/java/com/meepo/feed/minivideo/: IContract.kt  MiniVideoAdapter.kt  MiniVideoController.java  MiniVideoFragment.kt  Presenter.kt  Utils.java
mp-feed/src/main/java/com/meepo/feed/minivideo/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
mp-feed/src/main/java/com/meepo/feed/minivideo/profile/: IContract.kt  Presenter.kt  ProfileActivity.kt
mp-feed/src/main/java/com/meepo/feed/minivideo/widget/: DebugInfoView.java  FullVideoView.kt  LoveView.kt  TikTokRenderView.java  TikTokRenderViewFactory.java  VerticalViewPager.java
mp-feed/src/main/java/com/meepo/feed/schema/: Category.kt  Comment.kt  CommentResult.kt  FeedResult.kt  Item.kt  Pagination.kt  ReqComment.kt  Resource.kt  SearchMetadata.kt  Source.kt  Tag.kt
mp-feed/src/main/java/com/meepo/feed/shortvideo/: IContract.kt  OnItemChildClickListener.java  OnItemClickListener.java  Presenter.kt  ShortVideoAdapter.kt  ShortVideoFragment.kt
mp-feed/src/main/java/com/meepo/feed/video/: FullVideoView.java  HeartView.kt  IContract.kt  LayoutManager.kt  ListAdapter.kt  OnViewPagerListener.java  Presenter.kt  Video.kt  VideoFragment.kt
mp-feed/src/main/java/com/meepo/feed/wxapi/: WXEntryActivity.kt
mp-feed/src/main/res/layout/: categorized_feed_fragment.xml  detail_activity.xml  detail_comment_reply_activity.xml  detail_comment_reply_main_comment_layout.xml  feed_fragment.xml  feed_list_fragment.xml  feed_list_item_group_image.xml  feed_list_item_large_image.xml  feed_list_item_single_image.xml  history_activity.xml  history_list_item_single_image.xml  item_divider.xml  item_supplement.xml  item_title.xml  search_activity.xml  search_activity_item.xml  search_list_fragment.xml  video_item_view_pager.xml  video_list_frament.xml  video_mini_list_fragment.xml  video_mini_list_item_controller_layout.xml  video_mini_list_item_layout.xml  video_mini_profile_activity.xml  video_short_list_fragment.xml  video_short_list_item_controller_layout.xml
mp-feed/src/main/res/values/: feed_list.xml  search_activiy.xml
mp-feed/src/test/java/com/meepo/feed/: ExampleUnitTest.kt
mp-settings/: build.gradle
mp-settings/src/main/: AndroidManifest.xml
mp-settings/src/main/res/layout/: settings_activity.xml  settings_night_mode_activity.xml
mp-task/: build.gradle
mp-task/src/main/: AndroidManifest.xml
mp-task/src/main/res/layout/: task_fragment.xml
mp-user/: build.gradle
mp-user/src/main/: AndroidManifest.xml
mp-user/src/main/res/layout/: login_activity.xml  login_index_activity.xml  profile_fragment.xml
mp-user/src/main/res/values/: auth.xml
(+40 files in other folders)
