ext {
    build = [
            "applicationId"            : "com.meepo.pro",
            "versionCode"              : 1,
            "versionName"              : "1.0.0",

            "compileSdkVersion"        : 29,
            "buildToolsVersion"        : "29.0.3",
            "minSdkVersion"            : 21,
            "targetSdkVersion"         : 29,
            "testInstrumentationRunner": "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "org.jetbrains.kotlin"       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.core"              : 'androidx.core:core-ktx:1.3.2',
            "androidx.appcompat"         : 'androidx.appcompat:appcompat:1.2.0',
            "junit"                      : 'junit:junit:4.13',
            "androidx.test.ext"          : 'androidx.test.ext:junit:1.1.2',
            "androidx.test.espresso"     : 'androidx.test.espresso:espresso-core:3.3.0',

            // todo 依赖传递
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "fragmentationx"             : "me.yokeyword:fragmentationx:1.0.2",

            // 网络
            "retrofit2:retrofit"         : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2:converter-scalars": "com.squareup.retrofit2:converter-scalars:2.3.0",
            "retrofit2:converter-gson"   : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit2:adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp3:logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "eventbus"                   : "org.greenrobot:eventbus:3.1.1",
            "multidex"                   : "androidx.multidex:multidex:2.0.1",
            "recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",

            "smartRefreshLayout"         : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "smartRefreshHeader"         : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            "androidx.coordinatorlayout" : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",

            "bumptech.glide"             : "com.github.bumptech.glide:glide:4.11.0",
            "viewanimator"               : "com.github.florent37:viewanimator:1.0.5",
            "androidx.cardview"          : 'androidx.cardview:cardview:1.0.0',

            // smart refresh
            "refresh-layout-kernel"      : 'com.scwang.smart:refresh-layout-kernel:2.0.1',    //核心必须依赖
            "refresh-header-classics"    : 'com.scwang.smart:refresh-header-classics:2.0.1',    //经典刷新头
            "refresh-header-radar"       : 'com.scwang.smart:refresh-header-radar:2.0.1',     //雷达刷新头
            "refresh-header-falsify"     : 'com.scwang.smart:refresh-header-falsify:2.0.1',    //虚拟刷新头
            "refresh-header-material"    : 'com.scwang.smart:refresh-header-material:2.0.1',   //谷歌刷新头
            "refresh-header-two-level"   : 'com.scwang.smart:refresh-header-two-level:2.0.1',  //二级刷新头
            "refresh-footer-ball"        : 'com.scwang.smart:refresh-footer-ball:2.0.1', //球脉冲加载
            "refresh-footer-classics"    : 'com.scwang.smart:refresh-footer-classics:2.0.1', //经典加载

            "immersionbar"               : 'com.gyf.immersionbar:immersionbar:3.0.0',            // 基础依赖包，必须要依赖
            "immersionbar-components"    : 'com.gyf.immersionbar:immersionbar-components:3.0.0', // fragment快速实现（可选）
            "immersionbar-ktx"           : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0', // kotlin扩展（可选）

            "um-common"                  : 'com.umeng.umsdk:common:9.3.3',
            "um-asms"                    : 'com.umeng.umsdk:asms:1.1.4',
            "um-share"                   : 'com.umeng.umsdk:share-core:7.1.3',
            "um-share-board"             : 'com.umeng.umsdk:share-board:7.1.3',
            "um-share-wx"                : 'com.umeng.umsdk:share-wx:7.1.3',

            "wechat"                     : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            "xrecyclerview"              : "com.jcodecraeer:xrecyclerview:1.6.0",

            "dkplayer-java"              : 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6',
            "dkplayer-ui"                : 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6',
            "dkplayer-exo"               : 'com.github.dueeeke.dkplayer:player-exo:3.2.6',
            "dkplayer-ijk"               : 'com.github.dueeeke.dkplayer:player-ijk:3.2.6',
            "dkplayer-videocache"        : 'com.github.dueeeke.dkplayer:videocache:3.2.6',

            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "viewpager2"                 : "androidx.viewpager2:viewpager2:1.0.0"
    ]
}